services:
  mongo:
    container_name: dev-bs-mongo
    image: mongo:7
    networks:
      - dev-bs-net
    # Might need to configure?
  coreApi: # TODO
    container_name: dev-bs-coreApi
    image: example/webapp
    networks:
      - dev-bs-net
    # TODO: configure
  keycloak:
    container_name: dev-bs-keycloak
    image: quay.io/keycloak/keycloak:22.0
    networks:
      - dev-bs-net
    # TODO: configure
  baseStation: # TODO
    container_name: dev-bs
    image: example/webapp
    networks:
      - dev-bs-net
    # TODO:: configure?

networks:
  dev-bs-net:
