apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Release.Name }}-oqm-core-api
  name: {{ .Release.Name }}-oqm-core-api
spec:
  ports:
    - port: {{ .Values.service.core.api.httpPort }}
      protocol: TCP
      targetPort: 80
      name: http
    - port: {{ .Values.service.core.api.httpsPort }}
      protocol: TCP
      targetPort: 443
      name: https
  selector:
    app: {{ .Release.Name }}-oqm-core-api
  type: NodePort
