apiVersion: v1
items:
- apiVersion: networking.istio.io/v1beta1
  kind: DestinationRule
  metadata:
    name: base-station
  spec:
    host: base-station
    subsets:
    - labels:
        version: v1
      name: v1
- apiVersion: networking.istio.io/v1beta1
  kind: DestinationRule
  metadata:
    name: demo-plugin
  spec:
    host: demo-plugin
    subsets:
    - labels:
        version: v1
      name: v1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
