# This is the env file providing operating variables for the Open QuarterMaster compose file.


SYS_RESTART=unless-stopped

SYS_DATA_DIR=./data


# Core API MongoDB Configuration
MONGO_IMAGE_TAG=6
MONGO_ROOT_USERNAME=oqmadmin
MONGO_ROOT_PASSWORD=super_secret_password
MONGO_DATABASE=oqm

# Postgres Configuration
POSTGRES_IMAGE_TAG=18
POSTGRES_USER=kcadmin
POSTGRES_PASSWORD=securedbpassword
POSTGRES_DATABASE=keycloak


KEYCLOAK_PORT=8100
KEYCLOAK_IMAGE_TAG=26.5
KEYCLOAK_REALM_FILE=./setup/oqm-realm.json
KEYCLOAK_ADMIN_USER=oqm_admin
KEYCLOAK_ADMIN_PASSWORD=oqm_admin


CORE_API_PORT=8101
CORE_API_PORT_IMAGE_TAG=4.2.0

CORE_BASE_STATION_PORT=8102
CORE_BASE_STATION_CLIENT=oqm-app
CORE_BASE_STATION_CLIENT_SECRET="**********"