apiVersion: v1
entries:
  oqm-core:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-07-30T16:47:02.360357062-04:00"
    description: A chart to stand up the core components and infrastructure for Open
      QuarterMaster.
    digest: a6f32dc4c7c864d12647b9446e77b8f0a8dc72276ca1292d1ecf706914f7e1f4
    maintainers:
    - email: greg@epic-breakfast-productions.tech
      name: Greg Stewart
    name: oqm-core
    type: application
    urls:
    - oqm-core-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-30T16:47:02.359713752-04:00"
