# This is a basic workflow to help you get started with Actions

name: CI - Base Station

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ "**" ]
    paths:
      - "software/open-qm-base-station/**"
      - ".github/workflows/baseStation.yml"
  pull_request:
    branches: [ "**" ]
    paths:
      - "software/open-qm-base-station/**"
      - ".github/workflows/baseStation.yml"
  workflow_call:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
defaults:
  run:
    working-directory: "software/open-qm-base-station"
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  buildTest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      # Runs a single command using the runners shell
      - run: ./gradlew publishToMavenLocal
        working-directory: "software/libs/open-qm-core"
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: check
          build-root-directory: "software/open-qm-base-station"
      # https://github.com/marketplace/actions/test-reporter
      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()    # run this step even if previous step failed
        with:
          name: Test Report            # Name of the check run which will be created
          path: "software/open-qm-base-station/build/test-results/test/*.xml"    # Path to test results
          reporter: java-junit        # Format of test results
  nativeTest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      # Runs a single command using the runners shell
      - run: ./gradlew publishToMavenLocal
        working-directory: "software/libs/open-qm-core"
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: testNative
          build-root-directory: "software/open-qm-base-station"
      # https://github.com/marketplace/actions/test-reporter
      - name: Native Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()    # run this step even if previous step failed
        with:
          name: Native Test Report            # Name of the check run which will be created
          path: "software/open-qm-base-station/build/test-results/testNative/*.xml"    # Path to test results
          reporter: java-junit        # Format of test results
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: Code Coverage Report
          path: "software/open-qm-base-station/build/reports/jacoco/test/html"
      - name: Archive Junit Test Report
        uses: actions/upload-artifact@v2
        with:
          name: Junit Test Report
          path: "software/open-qm-base-station/build/reports/tests/test"
          
#      - name: Publish Unit Test Results
#        uses: EnricoMi/publish-unit-test-result-action@v1.3
#        if: always()
#        with:
#          github_token: "${{ secrets.GITHUB_TOKEN }}"
#          files: "software/open-qm-base-station/build/test-results/**/*.xml"
