name: Build and Test All Gradle Apps

on:
  workflow_dispatch:

jobs:
  run_pipeline:
    uses: ./.github/workflows/wf-full-pipeline.yaml
    strategy:
      matrix:
        path: ["software/oqm-core-api"]
        # path: ["software/oqm-core-api", "software/oqm-core-base-station", "software/plugins/alert-messenger/"]
    with:
      path: ${{ matrix.path }}


